image: docker

services:
        - docker:dind

# execute command before buld start
before_script:
        # get environments
        - export

# set pipeline stages (buld, test, deploy etc.)        
stages:
        - build
        - test

# start Build stage
Build:
  stage: build
  before_script:
        # login in gitlab docker registry
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
        # get docker image from gitlab registry  
        - docker pull registry.gitlab.com/arv-inc/devops01:latest
        # buld docker with cache from gitlab container registry
        - docker build --cache-from registry.gitlab.com/arv-inc/devops01:latest  --tag registry.gitlab.com/arv-inc/devops01:$CI_BUILD_REF --tag registry.gitlab.com/arv-inc/devops01:latest .
        # push container in gitlab Container Registry
        - docker push registry.gitlab.com/arv-inc/devops01:$CI_BUILD_REF
        - docker push registry.gitlab.com/arv-inc/devops01:latest

# start Test stage
test:
  stage: test
  before_script: 
        # pull latest docker image from gitlab container registry 
        - docker pull registry.gitlab.com/arv-inc/devops01:latest
  script:
        # run docker and start test execution
        - docker run registry.gitlab.com/arv-inc/devops01:latest yarn test

